MONGO_URI=mongodb+srv://gauravsh650:AcrL9fPqNRC8cXpi@digitalpostbox.vgpi5ge.mongodb.net/?retryWrites=true&w=majority&appName=DigitalPostbox
JWT_SECRET=mynameiskhan

# cloudinary credentials
CLOUDINARY_CLOUD_NAME=dc2ybq2kj
CLOUDINARY_API_KEY=333889441677414
CLOUDINARY_API_SECRET=7Nwh9bZ91mrUaavu4N2Ixk9vCrk